Paginas/Clientes.xaml

<UserControl x:Class="InmoTools.Paginas.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InmoTools.Paginas"
             mc:Ignorable="d" 
              Background="Transparent"
             d:DesignHeight="732.04" d:DesignWidth="748">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6D9DF"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="clientes" Grid.Row="0" Grid.ColumnSpan="6" Text="CLIENTES" Foreground="#FF0F044B" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Buscar cliente" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,0,10,0" />
            <TextBox x:Name="CampoBusqueda" TextAlignment="Center" Background="Transparent" BorderBrush="Black" Grid.Column="2" Grid.Row="2" FontSize="20"/>
            <Button Grid.Column="3" Grid.Row="2" Background="Gray" BorderBrush="Black" Margin="10,0,0,0" Cursor="Hand" Width="100" x:Name="BtnBuscarCliente" HorizontalAlignment="Left" Click="BtnBuscarCliente_Click">
                <TextBlock Text="Buscar" Foreground="White" FontSize="20"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Background="Gray" BorderBrush="Black" Margin="132,0,0,0" Cursor="Hand" Width="100" x:Name="BtnLimpiar" HorizontalAlignment="Left" Click="BtnLimpiar_Click" Grid.ColumnSpan="2">
                <TextBlock Text="Limpiar" Foreground="White" FontSize="20"/>
            </Button>
            <Button Grid.Column="4" Background="#FFAC5050" BorderBrush="Black" Margin="10,36,0,4" Cursor="Hand" Width="150" x:Name="BtnBorrarCliente" HorizontalAlignment="Left" Grid.RowSpan="2" Click="BtnBorrarCliente_Click" >
                <TextBlock Text="Borrar Cliente" Foreground="White" FontSize="20"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Background="#FF659B52" BorderBrush="Black" Margin="10,0,0,0" Cursor="Hand" Width="150" x:Name="BtnCrearCliente" HorizontalAlignment="Left" Click="BtnCrearCliente_Click" >
                <TextBlock Text="Crear Cliente" Foreground="White" FontSize="20"/>
            </Button>
            <DataGrid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" x:Name="GridDatos" AutoGenerateColumns="False" Background="GhostWhite" Foreground="Gray" FontSize="20" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" RowBackground="Transparent" HeadersVisibility="Column" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>

                                    <Image Source="C:\DocumentosGerman\FCT\InmoTools\Imagenes\bienes-raices (1).png" Width="21"></Image>

                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Width="70" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="DNI" Width="*" Binding="{Binding dni}"/>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Zona" Width="*" Binding="{Binding zona}"/>
                    <DataGridTextColumn Header="Email" Width="220" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Telefono" Width="110" Binding="{Binding telefono}"/>
                    <DataGridTextColumn Header="Presupuesto" Width="110" Binding="{Binding presupuesto}"/>
                    <DataGridTextColumn Header="Operación" Width="110" Binding="{Binding operacion}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Frame x:Name="FrameClientes"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="6" >
                <Frame.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Foreground>
            </Frame>
            <TextBlock x:Name="CampoTextoFila" TextWrapping="Wrap" Text="" RenderTransformOrigin="4.44,0.548" Grid.ColumnSpan="3" Margin="0,0,115,0"/>

        </Grid>
    </Border>
</UserControl>
