Paginas/Cruces.xaml

<UserControl x:Class="InmoTools.Paginas.Cruces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InmoTools.Paginas"
             mc:Ignorable="d" 
              Background="Transparent"
             d:DesignHeight="732.04" d:DesignWidth="748">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6D9DF"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="clientes" Grid.Row="0" Grid.ColumnSpan="6" Text="CLIENTES POTENCIALES" Foreground="#FF0F044B" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="propiedad" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,0,10,0" />

            <Button Grid.Column="4" Grid.Row="2" Background="Gray" BorderBrush="Black" Margin="0,5,0,15" Cursor="Hand" Width="100" x:Name="BtnVolver" HorizontalAlignment="Center" Click="BtnLimpia_Click" Grid.RowSpan="2">
                <TextBlock Text="Volver" Foreground="White" FontSize="20"/>
            </Button>

            <DataGrid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" x:Name="GridDatos2" AutoGenerateColumns="False" Background="GhostWhite" Foreground="Gray" FontSize="20" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" RowBackground="Transparent" HeadersVisibility="Column" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>

                                    <Image Source="C:\DocumentosGerman\FCT\InmoTools\Imagenes\bienes-raices (1).png" Width="21"></Image>

                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Width="70" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="DNI" Width="*" Binding="{Binding dni}"/>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Zona" Width="*" Binding="{Binding zona}"/>
                    <DataGridTextColumn Header="Email" Width="220" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Telefono" Width="110" Binding="{Binding telefono}"/>
                    <DataGridTextColumn Header="Presupuesto" Width="150" Binding="{Binding presupuesto}"/>
                    <DataGridTextColumn Header="Operación" Width="110" Binding="{Binding operacion}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Frame x:Name="FrameClientesPotenciales"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="6" >
                <Frame.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Foreground>
            </Frame>
            <TextBlock x:Name="CampoTextoFila" TextWrapping="Wrap" Text="" RenderTransformOrigin="4.44,0.548" Grid.ColumnSpan="3" Margin="0,0,115,0"/>

        </Grid>
    </Border>
</UserControl>
