Paginas/CrudClientes.xaml

<Page x:Class="InmoTools.Paginas.CrudClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InmoTools.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="CrudClientes" Background="Black">
    <Border Background="Pink" CornerRadius="10">
        <Grid Background="#FF93C1C3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="531*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Titulo" Text="NUEVO CLIENTE" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Height="40" Width="249" FontWeight="Bold"/>
            <Button x:Name="BtnVolver" Content="Volver" Grid.Column="1" Grid.Row="2" Cursor="Hand" Background="Gray" Margin="68,0,67,0" Click="BtnVolver_Click" Foreground="#FFF5F3F3" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Nombre " HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="68" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="CampoNombre" Margin="0,44,0,0" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="8" Grid.Column="1" Text="DNI" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="50" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="CampoDni" Margin="0,0,0,44" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="Telefono" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="69" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="CampoTelefono" Margin="0,0,0,44" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="59" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="11" Grid.Column="2" x:Name="CampoEmail" Margin="0,44,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="Presupuesto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="86" FontSize="14" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.199"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Grid.Row="15" Grid.Column="2" x:Name="CampoPresupuesto" Margin="0,44,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="Zona" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="55" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="13" Grid.Column="2" x:Name="CampoZona" Margin="0,30,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="18" Grid.Column="1" Text="Operacion" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="95" FontSize="14" FontWeight="Bold"/>
            <ComboBox Grid.Row="18" Grid.Column="2" x:Name="cbOperacion" Margin="0,0,266,30" Grid.RowSpan="2" >
                <ComboBoxItem  Content="Venta" />
                <ComboBoxItem  Content="Compra"/>

            </ComboBox>
            <Button x:Name="BtnGuardar"  Content="Guardar" Grid.Column="2" Grid.Row="20" Cursor="Hand" Background="Gray" Margin="216,30,141,0" Click="BtnGuardar_Click" Grid.RowSpan="2" FontSize="16" Foreground="#FFF7F4F4" FontWeight="Bold"/>

        </Grid>
    </Border>

</Page>
