Paginas/Dashboard1.xaml

<Page x:Class="InmoTools.Paginas.Dashboard1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InmoTools.Paginas"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1000"
      Title="Hipoteca" Background="#FFD6D9DF">
    <Border CornerRadius="10" Background="#FFD6D9DF">
        <Grid HorizontalAlignment="Center" Height="766" Margin="0,10,0,0" VerticalAlignment="Top" Width="980" Background="#FFD6D9DF">
            <Button  HorizontalAlignment="Left" Height="278" Margin="10,28,0,0" VerticalAlignment="Top" Width="256" IsCancel="True" Foreground="#FFF9F4F4" Click="Button_Click_3" Background="#FF93C1C3">
                <TextBlock Height="273" TextWrapping="Wrap" Width="233" Foreground="#FF0C0B0B" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"><Run Text=" "/><Run Text="      "/><Run/><LineBreak/><Run Text="      "/><Run Text=" "/><Run Language="es-es" Text="PROPIEDADES DISPONIBLES"/><LineBreak/><LineBreak/><Run Text=" "/><Run Text="   "/><Run Text="T"/><Run Text="otales"/><Run Text=" "/><Run Text="-------------------- "/><Run Text="67"/><LineBreak/><Run/><LineBreak/><Run Text=" "/><Run Text="   "/><Run Text="E"/><Run Text="n venta"/><Run Text=" "/><Run Text="-------------------30"/><LineBreak/><Run/><LineBreak/><Run Text="    "/><Run Text="E"/><Run Text="n alquiler"/><Run Text=" ----------------- "/><Run Text="37"/></TextBlock>
            </Button>

            <Button  HorizontalAlignment="Left" Height="278" Margin="344,28,0,0" VerticalAlignment="Top" Width="256" IsCancel="True" Foreground="#FFF9F4F4" Click="Button_Click_4" Background="#FFBEC9ED">
                <TextBlock Height="273" TextWrapping="Wrap" Width="233" Foreground="#FF0C0B0B" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"><Run Text=" "/><Run Text="      "/><Run/><LineBreak/><Run Text="      "/><Run Text="  "/><Run Language="es-es" Text="     "/><Run Text=" "/><Run Language="es-es" Text="CLIENTES ACTIVOS"/><LineBreak/><LineBreak/><Run Text=" "/><Run Text="   "/><Run Text="T"/><Run Text="otales"/><Run Text=" "/><Run Text="--------------------"/><Run Language="es-es" Text="55"/><LineBreak/><Run/><LineBreak/><Run Text=" "/><Run Text="   "/><Run Language="es-es" Text="Vendedores"/><Run Text=" ----------------30"/><LineBreak/><Run/><LineBreak/><Run Text="    "/><Run Language="es-es" Text="Compradores"/><Run Text=" "/><Run Language="es-es" Text="-"/><Run Text="------------- "/><Run Language="es-es" Text="25"/></TextBlock>
            </Button>
            <Image HorizontalAlignment="Left" Height="241" Margin="10,322,0,0" VerticalAlignment="Top" Width="412" Source="C:\DocumentosGerman\FCT\InmoTools\Imagenes\tg.jpg"/>
            <Image HorizontalAlignment="Left" Height="241" Margin="484,322,0,0" VerticalAlignment="Top" Width="448" Source="C:\DocumentosGerman\FCT\InmoTools\Imagenes\grfaica1.png"/>
            <Calendar HorizontalAlignment="Left" Height="137" Margin="794,568,0,0" VerticalAlignment="Top" Width="176"/>
            <Image HorizontalAlignment="Left" Height="96" Margin="32,588,0,0" VerticalAlignment="Top" Width="105" Source="C:\DocumentosGerman\FCT\InmoTools\Imagenes\servicio-al-cliente.jpg"/>
            <TextBlock HorizontalAlignment="Left" Height="140" Margin="156,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="790" FontSize="14"><LineBreak/><Run Text="C"/><Run Text="ontacta con tu gestor"/><Run Text=" personal"/><Run Text=" "/><Run Text="Rafaela Nadal Parera"/><Run Text=", también puedes llamar al 900 37 30 02"/><Run Text="2."/><LineBreak/><Run Text="Horario de atención al cliente:"/><LineBreak/><Run Text="Lunes a viernes, de 09h a 21h. Fines de semana y festivos, de 10h a 18h."/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="38" Margin="0,598,0,0" TextWrapping="Wrap" Text="¿Alguna duda? O solo quieres decir hola ;)" VerticalAlignment="Top" Width="668" FontWeight="Bold" FontSize="14"/>
            <Button  HorizontalAlignment="Left" Height="278" Margin="672,28,0,0" VerticalAlignment="Top" Width="256" IsCancel="True" Foreground="#FFF9F4F4" Click="Button_Click_4" Background="#FFD9E2B7">
                <TextBlock Height="273" TextWrapping="Wrap" Width="233" Foreground="#FF0C0B0B" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"><Run Text=" "/><Run Text="      "/><Run/><LineBreak/><Run Text="      "/><Run Text="   "/><Run Text="TRANSACCIONES ANUALES"/><LineBreak/><LineBreak/><Run Text=" "/><Run Text="   "/><Run Text="T"/><Run Text="otales"/><Run Text=" "/><Run Text="-------------------- "/><Run Text="67"/><LineBreak/><Run/><LineBreak/><Run Text=" "/><Run Text="   "/><Run Text="E"/><Run Text="n venta"/><Run Text=" "/><Run Text="-------------------30"/><LineBreak/><Run/><LineBreak/><Run Text="    "/><Run Text="E"/><Run Text="n alquiler"/><Run Text=" ----------------- "/><Run Text="37"/></TextBlock>
            </Button>
            <Image HorizontalAlignment="Left" Height="186" Margin="369,168,0,0" VerticalAlignment="Top" Width="235" Source="C:\DocumentosGerman\FCT\InmoTools\Imagenes\cliee2.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.111"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="192" Margin="704,152,0,0" VerticalAlignment="Top" Width="196" Source="C:\DocumentosGerman\FCT\InmoTools\Imagenes\tra.png"/>
            <Image HorizontalAlignment="Left" Height="155" Margin="53,189,0,0" VerticalAlignment="Top" Width="159" Source="C:\DocumentosGerman\FCT\InmoTools\Imagenes\casa (2).png"/>
        </Grid>
    </Border>
</Page>
