Paginas/Hipoteca.xaml

<Page x:Class="InmoTools.Paginas.Hipoteca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InmoTools.Paginas"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1000"
      Title="Hipoteca">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF109E94"/>
                <GradientStop Color="#FFD3D9D9" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="#FFD6D9DF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="327*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Titulo" Text="CALCULAR HIPOTECA" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Height="40" Width="327" FontWeight="Bold" Foreground="#FF0F044B" Grid.ColumnSpan="3" Margin="102,0,0,0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Precio del inmueble" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="155" FontWeight="Normal" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="CampoPrecio" Margin="0,43,266,44" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="8" Grid.Column="1" Text="Ahorro aportado" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="112" FontWeight="Normal" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="CampoAhorro" Margin="0,0,266,44" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="Plazo en años" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="94" FontWeight="Normal" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="CampoAños" Margin="0,0,266,44" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="Estado del inmueble" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="141" FontWeight="Normal" FontSize="14"/>
            <ComboBox Grid.Row="11" Grid.Column="2" x:Name="cbEstado" Margin="0,51,266,1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
                <ComboBoxItem  Content="Nuevo" />
                <ComboBoxItem  Content="Segunda mano"/>

            </ComboBox>
            <Button x:Name="BtnCalcular"  Content="Calcular" Grid.Column="2" Grid.Row="14" Cursor="Hand" Background="Gray" Margin="10,30,71,21" Click="BtnCalcular_Click" TextBlock.FontWeight="Normal" TextBlock.FontSize="14" Foreground="#FFF5EEEE" Grid.RowSpan="2"/>

            <TextBlock  x:Name="Cuota" Grid.Row="18" Grid.Column="1" Text="Cuota mensual:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="102" FontWeight="Normal" FontSize="14" Margin="0,6,0,0"/>

            <TextBlock x:Name="Total" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="164" FontWeight="Normal" FontSize="14" Margin="0,6,0,0"><Run Text="Coste total con "/><Run Language="es-es" Text="intereses"/><Run Text=":"/></TextBlock>
            <Button x:Name="BtnVaciar"  Content="Vaciar" Grid.Column="3" Grid.Row="14" Cursor="Hand" Background="Gray" Margin="0,29,0,21" Click="BtnVaciar_Click" TextBlock.FontWeight="Normal" TextBlock.FontSize="14" Foreground="#FFF7F2F2" Grid.RowSpan="2"/>
            <TextBlock  x:Name="CuotaCampo" Grid.Row="18" Grid.Column="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="258" Margin="102,6,0,0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="TotalCampo" Grid.Row="19" Grid.Column="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="132" Margin="164,6,0,0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>



        </Grid>
    </Border>
</Page>
