Paginas/Propiedades.xaml

<UserControl x:Class="InmoTools.Paginas.Propiedades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InmoTools.Paginas"
             mc:Ignorable="d" 
            Background="Transparent"
             d:DesignHeight="732.04" d:DesignWidth="748">
    <Border CornerRadius="10" Background="#FFD6D9DF">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="PROPIEDADES" Foreground="#FF0F044B" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Buscar propiedad" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,0,10,0" FontWeight="Normal" />
            <TextBox x:Name="CampoBusqueda" TextAlignment="Center" Background="Transparent" BorderBrush="Black" Grid.Column="2" Grid.Row="2" FontSize="20"/>
            <Button Grid.Column="3" Grid.Row="2" Background="Gray" BorderBrush="Black" Margin="10,0,0,0" Cursor="Hand" Width="100" x:Name="BtnBuscarPropiedad" HorizontalAlignment="Left" Click="BtnBuscarPropiedad_Click">
                <TextBlock Text="Buscar" Foreground="White" FontSize="20"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Background="Gray" BorderBrush="Black" Margin="130,0,0,0" Cursor="Hand" Width="100" x:Name="BtnLimpiar" HorizontalAlignment="Left" Click="BtnLimpiar_Click" Grid.ColumnSpan="2">
                <TextBlock Text="Limpiar" Foreground="White" FontSize="20"/>
            </Button>
            <Button Grid.Column="4" Background="#FFAC5050" BorderBrush="Black" Margin="10,36,0,4" Cursor="Hand" Width="177" x:Name="BtnBorrarCliente" HorizontalAlignment="Left" Grid.RowSpan="2" Click="BtnBorrarCliente_Click" Grid.ColumnSpan="2" >
                <TextBlock Text="Borrar Propiedad" Foreground="White" FontSize="20" Width="156"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Background="#FF659B52" BorderBrush="Black" Margin="10,0,0,0" Cursor="Hand" Width="177" x:Name="BtnCrearPropiedad" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="BtnCrearPropiedad_Click">
                <TextBlock Text="Nueva Propiedad" Foreground="White" FontSize="20"/>
            </Button>
            <DataGrid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" x:Name="GridDatos" AutoGenerateColumns="False" Background="GhostWhite" Foreground="Gray" FontSize="20" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" RowBackground="Transparent" HeadersVisibility="Column" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Imagen"  Width="130" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button x:Name="Fotos">
                                        <Image x:Name="FotoPrincipal" Source="{Binding imagen}"  Width="130"></Image>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Width="55" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Dirección" Width="*" Binding="{Binding direccion}"/>
                    <DataGridTextColumn Header="Zona" Width="*"  Binding="{Binding zona}"/>
                    <DataGridTextColumn Header="M2" Width="110"  Binding="{Binding m2}"/>
                    <DataGridTextColumn Header="Tipo" Width="110"  Binding="{Binding tipo}"/>
                    <DataGridTextColumn Header="Precio" Width="110"  Binding="{Binding precio}"/>
                    <DataGridTextColumn Header="Operación" Width="110"  Binding="{Binding operacion}"/>
                    <DataGridTemplateColumn Header="" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>

                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Frame x:Name="FramePropiedades" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="6"/>

        </Grid>
    </Border>
</UserControl>
