Paginas/Valoracion.xaml

<Page x:Class="InmoTools.Paginas.Valoracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InmoTools.Paginas"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1000"
      Title="Valoracion">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AB809"/>
                <GradientStop Color="#FFD3D9D9" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="#FFD6D9DF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="149"/>
                <ColumnDefinition Width="276"/>
                <ColumnDefinition Width="418"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>

                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Titulo" Text="VALORACION" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Height="40" Width="216" Grid.ColumnSpan="2" Margin="245,0,0,0" Grid.Row="1" Foreground="#FF0F044B" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="75" Text="Zona" FontSize="14"/>
            <TextBlock Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="75" Text="Piscina" Margin="36,7,0,0" FontSize="14"/>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Obra nueva" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="87" FontSize="14"/>
            <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="105" Text="M2 construidos" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="CampoM2" Margin="63,0,26,0"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="M2 útiles" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="81" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="CampoUtiles" Margin="63,33,26,33" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="Terraza" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="101" Margin="36,0,0,0" FontSize="14"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="Dormitorios" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="87" FontSize="14"/>
            <ComboBox Grid.Row="5" Grid.Column="3" x:Name="cbTerraza" Margin="217,36,1,3" Grid.RowSpan="2" >
                <ComboBoxItem  Content="Si" />
                <ComboBoxItem  Content="No"/>

            </ComboBox>
            <ComboBox Grid.Row="5" Grid.Column="2" x:Name="cbObra" Margin="61,36,29,1" Grid.RowSpan="2" >
                <ComboBoxItem  Content="Si" />
                <ComboBoxItem  Content="No"/>

            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="cbZona" Margin="63,33,31,1" Grid.RowSpan="2" >
                <ComboBoxItem  Content="Málaga centro" />
                <ComboBoxItem  Content="Carretera Cadiz"/>
                <ComboBoxItem  Content="Ciudad Jardin"/>
                <ComboBoxItem Content="Puerto la Torre"/>
                <ComboBoxItem Content="Miraflores"/>
                <ComboBoxItem Content="Teatinos"/>
                <ComboBoxItem  Content="Pedregalejo" />
                <ComboBoxItem  Content="El Limonar"/>
                <ComboBoxItem  Content="Campanillas" />
                <ComboBoxItem  Content="Alhaurin de la torre"/>
                <ComboBoxItem  Content="Torremolinos"/>
                <ComboBoxItem Content="Benalmadena"/>
                <ComboBoxItem Content="Fuengirola"/>
                <ComboBoxItem Content="Marbella"/>

            </ComboBox>
            <ComboBox Grid.Row="12" Grid.Column="2" x:Name="cbDormitorios" Margin="63,1,31,0" >
                <ComboBoxItem  Content="0"/>
                <ComboBoxItem  Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>

            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Baños" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="75" Margin="40,0,0,0" FontSize="14"/>
            <TextBlock Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="75" Text="Jardín" Margin="41,11,0,0" FontSize="14"/>
            <TextBlock Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="145" Text="Calificacion Energetica" Margin="36,0,0,0" FontSize="14"/>
            <ComboBox Grid.Row="8" Grid.Column="3" x:Name="cbPiscina" Margin="218,2,0,0" >
                <ComboBoxItem  Content="Si" />
                <ComboBoxItem  Content="No"/>
                <ComboBoxItem  Content="Comunitario"/>

            </ComboBox>
            <ComboBox Grid.Row="11" Grid.Column="3" x:Name="cbEf" Margin="218,26,36,8" Grid.RowSpan="2" >
                <ComboBoxItem  Content="A" />
                <ComboBoxItem  Content="B"/>
                <ComboBoxItem  Content="C"/>
                <ComboBoxItem Content="D"/>
                <ComboBoxItem Content="F"/>
                <ComboBoxItem Content="G"/>

            </ComboBox>

            <TextBlock Grid.Row="15" Grid.Column="1" Text="Precio de venta maximo:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="152" FontSize="14"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="Precio de venta medio:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="152" FontSize="14"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Text="Precio de venta minimo:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="152" FontSize="14"/>
            <ComboBox Grid.Row="4" Grid.Column="3" x:Name="cbBaños" Margin="218,1,1,2" >
                <ComboBoxItem  Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>

            </ComboBox>
            <ComboBox Grid.Row="10" Grid.Column="3" x:Name="cbJardin" Margin="218,2,64,33" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <ComboBoxItem  Content="Si" />
                <ComboBoxItem  Content="No"/>
                <ComboBoxItem  Content="Comunitario"/>

            </ComboBox>
            <Button Grid.Column="3" Content="Valorar" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Height="30" Width="57" Click="Button_Click" Margin="58,0,0,0" TextBlock.FontSize="14" Background="Gray" Foreground="#FFF9F5F5"/>
            <Button x:Name="btnVaciar" Grid.Column="3" Content="Vaciar" HorizontalAlignment="Left" Margin="183,33,0,0" Grid.Row="13" VerticalAlignment="Top" Height="30" Width="57" Click="vaciar_Click" Grid.RowSpan="2" TextBlock.FontSize="14" Background="Gray" Foreground="#FFF9F5F5"/>
            <TextBlock x:Name="PrecioMax" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="163" Grid.Column="2" Margin="27,0,0,0" Text="" FontSize="16" Foreground="#FF1DC80F" FontWeight="Bold" />
            <TextBlock x:Name="PrecioMed" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="163" Grid.Column="2" Margin="27,0,0,0" FontSize="16" Foreground="#FFE6B405" FontWeight="Bold"/>
            <TextBlock x:Name="PrecioMin" Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="163" Grid.Column="2" Margin="27,0,0,0" FontSize="16" Foreground="#FFC52C14" FontWeight="Bold"/>


        </Grid>
    </Border>
</Page>
